# study_helper

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ts/studyhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ts/studyhelper/: MainActivity.kt
app/src/main/java/ts/studyhelper/data/: AppDatabase.kt
app/src/main/java/ts/studyhelper/data/dao/: NoteDao.kt  ScheduleDao.kt  TaskDao.kt
app/src/main/java/ts/studyhelper/data/models/: Note.kt  ScheduleItem.kt  Task.kt
app/src/main/java/ts/studyhelper/data/repository/: NoteRepository.kt
app/src/main/java/ts/studyhelper/ui/home/: HomeFragment.kt  NotesFragment.kt  ScheduleFragment.kt  TasksFragment.kt
app/src/main/java/ts/studyhelper/ui/notes/: NoteVMFactory.kt  NoteViewModel.kt  NotesAdapter.kt
app/src/main/java/ts/studyhelper/ui/settings/: InfoFragment.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_launcher_foreground.xml  task.xml
app/src/main/res/layout/: activity_main.xml  dialog_note_edit.xml  fragment_home.xml  fragment_info.xml  fragment_notes.xml  fragment_schedule.xml  fragment_tasks.xml  item_note.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ts/studyhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
