<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Главная"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/menu_schedule"
        android:title="Расписание"
        android:icon="@drawable/baseline_schedule_24"/>
    <item
        android:id="@+id/menu_notes"
        android:title="Заметки"
        android:icon="@drawable/outline_123_24"/>
    <item
        android:id="@+id/menu_tasks"
        android:title="Задачи"
        android:icon="@drawable/outline_123_24"/>
</menu>
