<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Дата -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/todayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>
    </LinearLayout>

    <!-- Приветствие -->
    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добрый день!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="30dp"/>

    <!-- Блок ближайшей задачи -->
    <LinearLayout
        android:id="@+id/nextTaskCard"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/bg_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#E0E0E0"

        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/nextTaskTitle"
            android:text="Ближайшая задача"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/nextTaskText"
            android:text="Пока задач нет"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/quoteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="#E0E0E0"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/quoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цитата Дня"
            android:textStyle="bold"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#E0E0E0"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/quoteTextLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="String"
                />

        </ScrollView>
        <TextView
            android:id="@+id/quoteAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTHOR"
            />
    </LinearLayout>


</LinearLayout>
